<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".MainActivity7">

    <Button
        android:id="@+id/textView21"
        android:layout_width="350dp"
        android:layout_height="115dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/voltaire"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="openActivity6"
        android:text="Problems in general physics - IE Irodov"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/textView22"
        android:layout_width="350dp"
        android:layout_height="115dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/voltaire"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="openActivity7"
        android:text="Concept Of Physics Volume 2 - HC Verma"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/textView26"
        android:layout_width="350dp"
        android:layout_height="115dp"
        android:layout_marginTop="76dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/voltaire"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="openActivity5"
        android:text="Concept Of Physics Volume 1 - HC Verma"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textView27"
        android:layout_width="350dp"
        android:layout_height="115dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/voltaire"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="openActivity8"
        android:text="PHYSICS CENGAGE FOR JEE - BM SHARMA"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />
</androidx.constraintlayout.widget.ConstraintLayout>