<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".MainActivity33">

    <Button
        android:id="@+id/button2"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_bg"
        android:text="View Notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload"
        android:onClick="btn_action"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="375dp"
        android:layout_marginBottom="313dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/adhyayana" />

    <EditText
        android:id="@+id/pdfName"
        android:layout_width="329dp"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter PDF Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/upload"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_bg"
        android:text="Upload Notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfName" />

</androidx.constraintlayout.widget.ConstraintLayout>